<!DOCTYPE html><html lang="fr" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Apprendre, pratiquer et diagnostiquer avec les cours, TP, révisions et mémos de la formation TSSR.">
      
      
        <meta name="author" content="Portail personnel de formation">
      
      
        <link rel="canonical" href="http://localhost:8000/modules/02-systemes-clients-microsoft/module-06-la-securite-ntfs-et-les-acl/">
      
      
        <link rel="prev" href="../module-05-les-utilisateurs-et-les-groupes/">
      
      
        <link rel="next" href="../module-07-la-gestion-du-reseau-et-du-pare-feu/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Module 06 — La sécurité NTFS et les ACL - TSSR · Portail de formation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/tokens.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/base.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/navigation.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/components.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/chronology.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/visuals.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/homepage.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/responsive.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/print.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <link href="../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#module-06-la-securite-ntfs-et-les-acl" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="En-tête">
    <a href="../../.." title="TSSR · Portail de formation" class="md-header__button md-logo" aria-label="TSSR · Portail de formation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 19h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1h-7zM4 3h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1m5 4h1V5H9zm0 8h1v-2H9zM5 5v2h2V5zm0 8v2h2v-2z"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TSSR · Portail de formation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Module 06 — La sécurité NTFS et les ACL
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Passer au thème sombre" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Passer au thème sombre" for="__palette_1" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom" aria-label="Passer au thème clair" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Passer au thème clair" for="__palette_0" hidden="">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required="">
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Recherche">
        
        <button type="reset" class="md-search__icon md-icon" title="Effacer" aria-label="Effacer" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix="">
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initialisation de la recherche
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="TSSR · Portail de formation" class="md-nav__button md-logo" aria-label="TSSR · Portail de formation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 19h1a1 1 0 0 1 1 1h7v2h-7a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1H2v-2h7a1 1 0 0 1 1-1h1v-2H4a1 1 0 0 1-1-1v-4a1 1 0 0 1 1-1h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1h-7zM4 3h16a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1m5 4h1V5H9zm0 8h1v-2H9zM5 5v2h2V5zm0 8v2h2v-2z"></path></svg>

    </a>
    TSSR · Portail de formation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix="">
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Accueil
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../parcours/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Parcours chronologique
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Parcours chronologique
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../parcours/01-microsoft-365/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 — Microsoft 365
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../parcours/02-bases-reseaux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 — Bases des réseaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../parcours/03-systemes-clients-microsoft-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 — Systèmes clients Microsoft (1/2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../parcours/04-systemes-clients-microsoft-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 — Systèmes clients Microsoft (2/2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../parcours/05-utilisation-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    05 — Utilisation GNU/Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../parcours/06-administration-linux-1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    06 — Administration GNU/Linux (1/2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../parcours/07-administration-linux-2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    07 — Administration GNU/Linux (2/2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../parcours/08-msp-systemes-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    08 — MSP systèmes clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../parcours/09-itil-gestion-parc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    09 — ITIL et gestion de parc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked="">
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cours
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cours
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../01-bases-reseaux/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Bases des réseaux
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked="">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Systèmes clients Microsoft
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systèmes clients Microsoft
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-01-les-systemes-d-exploitation-et-microsoft-windows-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 01 — Les systèmes d’exploitation et Microsoft Windows 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-02-installation-du-systeme-d-exploitation-windows-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 02 — Installation du système d’exploitation Windows 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-03-interagir-avec-windows-10/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 03 — Interagir avec Windows 10
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-04-la-gestion-du-stockage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 04 — La gestion du stockage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-05-les-utilisateurs-et-les-groupes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 05 — Les utilisateurs et les groupes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Module 06 — La sécurité NTFS et les ACL
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 06 — La sécurité NTFS et les ACL
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#objectifs-et-competences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs et compétences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methode-de-travail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Méthode de travail
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-windows-evalue-un-acces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment Windows évalue un accès
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commandes-reperees-dans-les-supports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commandes repérées dans les supports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-06-support-de-cours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module 06 - Support de cours
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module 06 - Support de cours">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systemes-clients-microsoft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systèmes clients Microsoft
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Systèmes clients Microsoft">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-06-la-securite-ntfs-et-les-acl_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module 06 — La sécurité NTFS et les ACL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objectifs-definir-et-decouvrir-les-acl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs • Définir et découvrir les ACL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        pratiques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntfs-et-les-acl" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTFS et les ACL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NTFS et les ACL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sur-un-volume-formate-en-ntfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sur un volume formaté en NTFS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntfs-et-les-acl_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTFS et les ACL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#longlet-securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'onglet sécurité
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contient-les-utilisateurs-et-groupes" class="md-nav__link">
    <span class="md-ellipsis">
      
        contient les utilisateurs et groupes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#du-groupe-en-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        du groupe en question
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    <span class="md-ellipsis">
      
        L
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        C
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        E
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntfs-et-les-acl_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTFS et les ACL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntfs-et-les-acl_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTFS et les ACL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#au-sein-dune-meme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Au sein d'une même
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partitionvolume" class="md-nav__link">
    <span class="md-ellipsis">
      
        partition/volume
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entre-deux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entre deux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partitionsvolumes" class="md-nav__link">
    <span class="md-ellipsis">
      
        partitions/volumes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deplacement-conservation-heritage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Déplacement Conservation Héritage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copie-heritage-heritage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copie Héritage Héritage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#une-fois-les-acl-configurees-que-faire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Une fois les ACL configurées, que faire ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntfs-et-les-acl_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTFS et les ACL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Démonstration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Démonstration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        TP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-en-pratique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en pratique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-flash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions flash
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voir-aussi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voir aussi
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-07-la-gestion-du-reseau-et-du-pare-feu/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 07 — La gestion du réseau et du pare-feu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-08-le-partage-de-ressources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 08 — Le partage de ressources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-09-les-pilotes-et-les-imprimantes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 09 — Les pilotes et les imprimantes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-10-la-maintenance-du-systeme/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 10 — La maintenance du système
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-11-plus-loin-avec-powershell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 11 — Plus loin avec PowerShell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-12-introduction-a-la-capture-et-au-deploiement-d-image/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 12 — Introduction à la capture et au déploiement d’image
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-13-les-strategies-de-groupe-local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module 13 — Les stratégies de groupe local
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../module-additionnel-workstation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module additionnel — Workstation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../03-microsoft-365-outils-collaboratifs/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 365 — Outils collaboratifs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../04-utilisation-gnu-linux/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Utilisation d’une distribution GNU/Linux
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../05-administration-debian-gnu-linux/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Administration Debian GNU/Linux
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../06-sensibilisation-itil-gestion-parc/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Sensibilisation ITIL et gestion de parc
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../07-administration-glpi/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Administration GLPI
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../08-msp-systemes-clients/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mise en situation professionnelle — Systèmes clients
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tutoriels/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutoriels
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutoriels
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutoriels/diagnostic-reseau/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic réseau
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutoriels/ipv4-statique-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv4 statique sous Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutoriels/installer-debian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installer Debian
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutoriels/installer-glpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installer GLPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutoriels/capture-deploiement-windows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capture et déploiement Windows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutoriels/forticlient-vpn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configurer FortiClient VPN
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../tp/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Travaux pratiques
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Travaux pratiques
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tp/reseaux/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Bases des réseaux
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tp/systemes-clients/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Systèmes clients Microsoft
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tp/microsoft-365/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 365 — Outils collaboratifs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tp/utilisation-linux/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Utilisation d’une distribution GNU/Linux
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tp/administration-linux/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Administration Debian GNU/Linux
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tp/itil/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Sensibilisation ITIL et gestion de parc
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tp/glpi/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Administration GLPI
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../tp/msp/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mise en situation professionnelle — Systèmes clients
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../exercices/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Exercices
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Exercices
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../exercices/quiz-reseaux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quiz Réseaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../exercices/quiz-systemes-clients/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quiz Systèmes clients
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../exercices/cas-pratiques/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cas pratiques transversaux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../revision/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Révisions
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Révisions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../revision/reseaux/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Bases des réseaux
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../revision/systemes-clients/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Systèmes clients Microsoft
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../revision/microsoft-365/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Microsoft 365 — Outils collaboratifs
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../revision/utilisation-linux/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Utilisation d’une distribution GNU/Linux
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../revision/administration-linux/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Administration Debian GNU/Linux
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../revision/itil/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Sensibilisation ITIL et gestion de parc
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../revision/glpi/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Administration GLPI
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../../../revision/msp/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Mise en situation professionnelle — Systèmes clients
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../memo/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Mémos
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_8" id="__nav_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Mémos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../memo/ports-essentiels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ports essentiels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../memo/ipv4-cidr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IPv4 et CIDR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../memo/permissions-linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../memo/glpi-sql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GLPI et SQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../commandes/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Commandes
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_9" id="__nav_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Commandes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commandes/reseau/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Réseau
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commandes/windows-powershell/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows et PowerShell
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commandes/linux/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GNU/Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../commandes/mariadb-glpi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MariaDB et GLPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../troubleshooting/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dépannage
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_10" id="__nav_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dépannage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/client-sans-reseau/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client sans réseau
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/service-linux-echec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Linux en échec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/windows-instable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Windows instable
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/glpi-inaccessible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GLPI inaccessible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../troubleshooting/outlook-connexion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Outlook ne se connecte pas
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../glossaire/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossaire
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12">
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../ressources/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Ressources
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_12" id="__nav_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ressources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix="">
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ressources/sources-officielles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sources officielles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ressources/inventaire-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventaire des sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../index-general/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index général
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
      
        <li class="md-nav__item">
  <a href="#objectifs-et-competences" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs et compétences
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#methode-de-travail" class="md-nav__link">
    <span class="md-ellipsis">
      
        Méthode de travail
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#comment-windows-evalue-un-acces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comment Windows évalue un accès
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#commandes-reperees-dans-les-supports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Commandes repérées dans les supports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-06-support-de-cours" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module 06 - Support de cours
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module 06 - Support de cours">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systemes-clients-microsoft" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systèmes clients Microsoft
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Systèmes clients Microsoft">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-06-la-securite-ntfs-et-les-acl_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module 06 — La sécurité NTFS et les ACL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objectifs-definir-et-decouvrir-les-acl" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objectifs • Définir et découvrir les ACL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pratiques" class="md-nav__link">
    <span class="md-ellipsis">
      
        pratiques
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntfs-et-les-acl" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTFS et les ACL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NTFS et les ACL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sur-un-volume-formate-en-ntfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sur un volume formaté en NTFS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntfs-et-les-acl_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTFS et les ACL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#longlet-securite" class="md-nav__link">
    <span class="md-ellipsis">
      
        L'onglet sécurité
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#contient-les-utilisateurs-et-groupes" class="md-nav__link">
    <span class="md-ellipsis">
      
        contient les utilisateurs et groupes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#du-groupe-en-question" class="md-nav__link">
    <span class="md-ellipsis">
      
        du groupe en question
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#d" class="md-nav__link">
    <span class="md-ellipsis">
      
        D
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c" class="md-nav__link">
    <span class="md-ellipsis">
      
        C
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#l" class="md-nav__link">
    <span class="md-ellipsis">
      
        L
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        C
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#e" class="md-nav__link">
    <span class="md-ellipsis">
      
        E
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntfs-et-les-acl_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTFS et les ACL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntfs-et-les-acl_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTFS et les ACL
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#au-sein-dune-meme" class="md-nav__link">
    <span class="md-ellipsis">
      
        Au sein d'une même
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partitionvolume" class="md-nav__link">
    <span class="md-ellipsis">
      
        partition/volume
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#entre-deux" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entre deux
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#partitionsvolumes" class="md-nav__link">
    <span class="md-ellipsis">
      
        partitions/volumes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deplacement-conservation-heritage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Déplacement Conservation Héritage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#copie-heritage-heritage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Copie Héritage Héritage
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#une-fois-les-acl-configurees-que-faire" class="md-nav__link">
    <span class="md-ellipsis">
      
        Une fois les ACL configurées, que faire ?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ntfs-et-les-acl_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        NTFS et les ACL
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#demonstration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Démonstration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Démonstration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tp" class="md-nav__link">
    <span class="md-ellipsis">
      
        TP
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conclusion
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mise-en-pratique" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mise en pratique
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#questions-flash" class="md-nav__link">
    <span class="md-ellipsis">
      
        Questions flash
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#voir-aussi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Voir aussi
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation">
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Accueil
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      
  
  
    
    
      <li class="md-path__item">
        <a href="../../01-bases-reseaux/" class="md-path__link">
          
  <span class="md-ellipsis">
    Cours
  </span>

        </a>
      </li>
    
  

    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Systèmes clients Microsoft
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="module-06-la-securite-ntfs-et-les-acl">Module 06 — La sécurité NTFS et les ACL<a class="headerlink" href="#module-06-la-securite-ntfs-et-les-acl" title="Permanent link">¶</a></h1>
<p><strong>Séquence :</strong> Systèmes clients Microsoft<br>
<strong>Importance :</strong> socle de la progression officielle<br>
<strong>Sources consolidées :</strong> 1 support(s) de cours, 1 énoncé(s), 1 correction(s)</p>
<div class="admonition warning">
<p class="admonition-title">Périmètre et versions</p>
<p>Le support enseigne Windows 10. Windows 10 a atteint sa fin de support général le 14 octobre 2025 ; les manipulations restent utiles pour le laboratoire et les environnements hérités, mais un déploiement neuf doit viser une édition Windows encore prise en charge. Référence : <a href="https://learn.microsoft.com/en-us/lifecycle/products/windows-10-home-and-pro">Cycle de vie Windows 10</a>.</p>
</div>
<h2 id="objectifs-et-competences">Objectifs et compétences<a class="headerlink" href="#objectifs-et-competences" title="Permanent link">¶</a></h2>
<ul>
<li>Lire une ACL et distinguer autorisations explicites et héritées.</li>
<li>Appliquer le principe du moindre privilège.</li>
<li>Comprendre la priorité d’un refus et l’effet des groupes.</li>
<li>Tester les droits avec un compte réellement concerné.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Façon simple de le comprendre</p>
<p>Ce module sert à passer de la notion « La sécurité NTFS et les ACL » à une méthode que l’on peut expliquer, appliquer, vérifier et dépanner.</p>
</div>
<h2 id="methode-de-travail">Méthode de travail<a class="headerlink" href="#methode-de-travail" title="Permanent link">¶</a></h2>
<ol>
<li>Lire les concepts dans l’ordre du support.</li>
<li>Reproduire les exemples dans un environnement de laboratoire.</li>
<li>Noter le résultat attendu avant de modifier une configuration.</li>
<li>Vérifier avec l’outil ou la commande appropriée.</li>
<li>Revenir à l’état initial si le résultat diverge.</li>
</ol>
<h2 id="comment-windows-evalue-un-acces">Comment Windows évalue un accès<a class="headerlink" href="#comment-windows-evalue-un-acces" title="Permanent link">¶</a></h2>
<div class="mermaid">flowchart LR
    U["Utilisateur connecté"] --&gt; J["Jeton d’accès&lt;br/&gt;SID utilisateur et groupes"] --&gt; A["ACL de l’objet&lt;br/&gt;ACE autoriser ou refuser"] --&gt; E["Droits effectifs"]
    H["Héritage du dossier parent"] --&gt; A</div>
<p class="tssr-caption">Les droits effectifs résultent des entrées applicables à l’utilisateur et à ses groupes, de l’héritage et des refus explicites. Les vérifier dans l’onglet d’accès effectif évite de raisonner sur une seule entrée.</p>

<h2 id="commandes-reperees-dans-les-supports">Commandes repérées dans les supports<a class="headerlink" href="#commandes-reperees-dans-les-supports" title="Permanent link">¶</a></h2>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Get-Acl m:\2022
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>Set-Acl
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Une commande extraite d’un support n’est pas à exécuter aveuglément. Vérifier la version, les droits, la cible et l’existence d’une sauvegarde avant toute action destructive.</p>
</div>
<h2 id="module-06-support-de-cours">Module 06 - Support de cours<a class="headerlink" href="#module-06-support-de-cours" title="Permanent link">¶</a></h2>
<h3 id="systemes-clients-microsoft">Systèmes clients Microsoft<a class="headerlink" href="#systemes-clients-microsoft" title="Permanent link">¶</a></h3>
<h4 id="module-06-la-securite-ntfs-et-les-acl_1">Module 06 — La sécurité NTFS et les ACL<a class="headerlink" href="#module-06-la-securite-ntfs-et-les-acl_1" title="Permanent link">¶</a></h4>
<h4 id="objectifs-definir-et-decouvrir-les-acl">Objectifs • Définir et découvrir les ACL<a class="headerlink" href="#objectifs-definir-et-decouvrir-les-acl" title="Permanent link">¶</a></h4>
<ul>
<li>Connaître le fonctionnement et les bonnes</li>
</ul>
<h4 id="pratiques">pratiques<a class="headerlink" href="#pratiques" title="Permanent link">¶</a></h4>
<ul>
<li>
<p>Configurer les accès</p>
</li>
<li>
<p>Vérifier leur bon fonctionnement</p>
</li>
</ul>
<h3 id="ntfs-et-les-acl">NTFS et les ACL<a class="headerlink" href="#ntfs-et-les-acl" title="Permanent link">¶</a></h3>
<h4 id="sur-un-volume-formate-en-ntfs">Sur un volume formaté en NTFS<a class="headerlink" href="#sur-un-volume-formate-en-ntfs" title="Permanent link">¶</a></h4>
<ul>
<li>
<p>Tous les répertoires et tous les fichiers sont soumis à la sécurité NTFS</p>
</li>
<li>
<p>Des autorisations définissent des privilèges d'accès</p>
</li>
<li>
<p>L'utilisateur présente son jeton d'accès, qui est filtré par la ressource</p>
</li>
<li>
<p>Les autorisations sont stockées dans l'index du système de fichier NTFS</p>
</li>
<li>
<p>Consultable, modifiable dans l'onglet sécurité de chaque objet</p>
</li>
</ul>
<h4 id="ntfs-et-les-acl_1">NTFS et les ACL<a class="headerlink" href="#ntfs-et-les-acl_1" title="Permanent link">¶</a></h4>
<h4 id="longlet-securite">L'onglet sécurité<a class="headerlink" href="#longlet-securite" title="Permanent link">¶</a></h4>
<ul>
<li>
<p>Accessible via les propriétés d'un objet</p>
</li>
<li>
<p>DACL : (Liste de contrôle d'accès discrétionnaire)</p>
</li>
</ul>
<h4 id="contient-les-utilisateurs-et-groupes">contient les utilisateurs et groupes<a class="headerlink" href="#contient-les-utilisateurs-et-groupes" title="Permanent link">¶</a></h4>
<ul>
<li>
<p>Les DACL filtrent</p>
</li>
<li>
<p>Les groupes locaux</p>
</li>
<li>
<p>Les groupes prédéfinis</p>
</li>
<li>
<p>Les entités de sécurité</p>
</li>
<li>
<p>Les utilisateurs</p>
</li>
<li>
<p>ACE : (Access Control Entry) privilèges d'accès</p>
</li>
</ul>
<h4 id="du-groupe-en-question">du groupe en question<a class="headerlink" href="#du-groupe-en-question" title="Permanent link">¶</a></h4>
<h4 id="d">D<a class="headerlink" href="#d" title="Permanent link">¶</a></h4>
<h4 id="a">A<a class="headerlink" href="#a" title="Permanent link">¶</a></h4>
<h4 id="c">C<a class="headerlink" href="#c" title="Permanent link">¶</a></h4>
<h4 id="l">L<a class="headerlink" href="#l" title="Permanent link">¶</a></h4>
<h4 id="a_1">A<a class="headerlink" href="#a_1" title="Permanent link">¶</a></h4>
<h4 id="c_1">C<a class="headerlink" href="#c_1" title="Permanent link">¶</a></h4>
<h4 id="e">E<a class="headerlink" href="#e" title="Permanent link">¶</a></h4>
<ul>
<li>
<p>Pour les besoins courants, les ACE de base sont utilisées et cumulatives</p>
</li>
<li>
<p>Configurable depuis le menu Modifier</p>
</li>
<li>
<p>LECTURE</p>
</li>
<li>
<p>Affichage du contenu du dossier</p>
</li>
<li>
<p>Lecture</p>
</li>
<li>
<p>Lecture et exécution</p>
</li>
<li>
<p>MODIFICATION</p>
</li>
<li>
<p>Écriture</p>
</li>
<li>
<p>Modification</p>
</li>
<li>
<p>CONTRÔLE TOTAL</p>
</li>
<li>
<p>Pour des besoins spécifiques, des autorisations spéciales peuvent être configurées</p>
</li>
<li>
<p>Accessibles depuis le menu Avancé</p>
</li>
<li>
<p>Affinent les privilèges (création de fichiers, suppression de sous-dossiers et fichiers, etc.)</p>
</li>
</ul>
<h4 id="ntfs-et-les-acl_2">NTFS et les ACL<a class="headerlink" href="#ntfs-et-les-acl_2" title="Permanent link">¶</a></h4>
<ul>
<li>
<p>Permissions basées sur des règles explicites</p>
</li>
<li>
<p>Un groupe absent de la DACL se verra l'accès refusé (refus implicite)</p>
</li>
<li>
<p>Chaque règle peut accorder des privilèges (autoriser) ou les ôter (refuser)</p>
</li>
<li>
<p>Plusieurs règles d’accès peuvent s’appliquer à un même utilisateur</p>
</li>
<li>
<p>La règle la plus permissive l'emporte</p>
</li>
<li>
<p>Le refus explicite l'emporte sur l'autorisation</p>
</li>
<li>
<p>Les mécanismes d'héritage</p>
</li>
<li>
<p>Par défaut, un répertoire propage ses autorisations à ses objets enfants</p>
</li>
<li>
<p>Les autorisations héritées apparaissent grisées et ne sont pas modifiables</p>
</li>
<li>
<p>Une autorisation d'accès l'emporte sur un refus explicite hérité</p>
</li>
<li>
<p>Pour les modifier, il faut :</p>
</li>
<li>
<p>Modifier les autorisations sur le dossier parent (voire parfois celles du volume racine)</p>
</li>
<li>
<p>"Casser" l'héritage (à effectuer avec précaution)</p>
</li>
<li>
<p>Gestion de l'héritage depuis le menu Avancé</p>
</li>
</ul>
<h4 id="ntfs-et-les-acl_3">NTFS et les ACL<a class="headerlink" href="#ntfs-et-les-acl_3" title="Permanent link">¶</a></h4>
<ul>
<li>Que se passe-t-il lors de la copie ? Du déplacement ?</li>
</ul>
<h4 id="au-sein-dune-meme">Au sein d'une même<a class="headerlink" href="#au-sein-dune-meme" title="Permanent link">¶</a></h4>
<h4 id="partitionvolume">partition/volume<a class="headerlink" href="#partitionvolume" title="Permanent link">¶</a></h4>
<h4 id="entre-deux">Entre deux<a class="headerlink" href="#entre-deux" title="Permanent link">¶</a></h4>
<h4 id="partitionsvolumes">partitions/volumes<a class="headerlink" href="#partitionsvolumes" title="Permanent link">¶</a></h4>
<h4 id="deplacement-conservation-heritage">Déplacement Conservation Héritage<a class="headerlink" href="#deplacement-conservation-heritage" title="Permanent link">¶</a></h4>
<h4 id="copie-heritage-heritage">Copie Héritage Héritage<a class="headerlink" href="#copie-heritage-heritage" title="Permanent link">¶</a></h4>
<h4 id="une-fois-les-acl-configurees-que-faire">Une fois les ACL configurées, que faire ?<a class="headerlink" href="#une-fois-les-acl-configurees-que-faire" title="Permanent link">¶</a></h4>
<ul>
<li>
<p>Testez les accès avec les utilisateurs !</p>
</li>
<li>
<p>Ou/et vérifiez les accès depuis l'onglet Accès effectif du menu Avancé</p>
</li>
</ul>
<h4 id="ntfs-et-les-acl_4">NTFS et les ACL<a class="headerlink" href="#ntfs-et-les-acl_4" title="Permanent link">¶</a></h4>
<ul>
<li>
<p>À manipuler avec précaution !</p>
</li>
<li>
<p>Bonnes pratiques pour éviter les effets de bord et les mauvaises surprises</p>
</li>
<li>
<p>Privilégier au maximum les groupes dans les DACL</p>
</li>
<li>
<p>Utiliser au maximum ACE de base</p>
</li>
<li>
<p>Garder en tête les mécanismes d'héritage (attention aux copies, aux déplacements)</p>
</li>
<li>
<p>Privilégier l'héritage</p>
</li>
<li>
<p>Privilégier le refus implicite</p>
</li>
<li>
<p>Toujours tester/vérifier les accès aux ressources</p>
</li>
<li>
<p>Attention au double jeton d'accès des administrateurs !</p>
</li>
</ul>
<h3 id="demonstration">Démonstration<a class="headerlink" href="#demonstration" title="Permanent link">¶</a></h3>
<h4 id="tp">TP<a class="headerlink" href="#tp" title="Permanent link">¶</a></h4>
<h3 id="conclusion">Conclusion<a class="headerlink" href="#conclusion" title="Permanent link">¶</a></h3>
<ul>
<li>
<p>La gestion des ACL est indispensable</p>
</li>
<li>
<p>ACL = DACL + ACE</p>
</li>
<li>
<p>Liste de contrôle d’accès</p>
</li>
<li>
<p>Liste de contrôle d’accès discrétionnaire</p>
</li>
<li>
<p>Entrées de contrôle d’accès</p>
</li>
<li>
<p>Tester les accès</p>
</li>
<li>
<p>Respecter les bonnes pratiques Microsoft</p>
</li>
</ul>
<h2 id="mise-en-pratique">Mise en pratique<a class="headerlink" href="#mise-en-pratique" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../../../tp/systemes-clients/module-06/">Travaux pratiques du module</a></li>
<li><a href="../../../revision/systemes-clients/module-06-la-securite-ntfs-et-les-acl/">Fiche de révision du module</a></li>
</ul>
<h2 id="questions-flash">Questions flash<a class="headerlink" href="#questions-flash" title="Permanent link">¶</a></h2>
<ol>
<li>Comment expliquer simplement « La sécurité NTFS et les ACL » à un collègue ?</li>
<li>Quelles étapes ou notions doivent être maîtrisées avant la manipulation ?</li>
<li>Quel contrôle permet de prouver que le résultat est correct ?</li>
<li>Quel est le premier risque ou piège à écarter ?</li>
</ol>
<details class="success">
<summary>Éléments de réponse</summary>
<ul>
<li>Lire une ACL et distinguer autorisations explicites et héritées.</li>
<li>Appliquer le principe du moindre privilège.</li>
<li>Comprendre la priorité d’un refus et l’effet des groupes.</li>
<li>Tester les droits avec un compte réellement concerné.</li>
</ul>
</details>
<h2 id="voir-aussi">Voir aussi<a class="headerlink" href="#voir-aussi" title="Permanent link">¶</a></h2>
<ul>
<li><a href="../">Présentation de la séquence</a></li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden="">
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Retour en haut de la page
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Pied de page">
        
          
          <a href="../module-05-les-utilisateurs-et-les-groupes/" class="md-footer__link md-footer__link--prev" aria-label="Précédent: Module 05 — Les utilisateurs et les groupes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Précédent
              </span>
              <div class="md-ellipsis">
                Module 05 — Les utilisateurs et les groupes
              </div>
            </div>
          </a>
        
        
          
          <a href="../module-07-la-gestion-du-reseau-et-du-pare-feu/" class="md-footer__link md-footer__link--next" aria-label="Suivant: Module 07 — La gestion du réseau et du pare-feu">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Suivant
              </span>
              <div class="md-ellipsis">
                Module 07 — La gestion du réseau et du pare-feu
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Formation TSSR · Documentation personnelle
    </div>
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.sections", "navigation.indexes", "navigation.path", "navigation.prune", "navigation.top", "navigation.footer", "navigation.tracking", "content.code.copy", "content.tabs.link", "search.suggest", "search.highlight", "toc.follow"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copi\u00e9 dans le presse-papier", "clipboard.copy": "Copier dans le presse-papier", "search.result.more.one": "1 de plus sur cette page", "search.result.more.other": "# de plus sur cette page", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.term.missing": "Non trouv\u00e9", "select.version": "S\u00e9lectionner la version"}, "version": null}</script>
    
    
  
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../../assets/javascripts/extra.js"></script>
      
    
  <script src="../../../assets/javascripts/mermaid.min.js"></script>
  <script>
    window.renderTssrMermaid = function () {
      if (typeof mermaid === "undefined") return;
      mermaid.initialize({
        startOnLoad: false,
        securityLevel: "strict",
        theme: document.body.getAttribute("data-md-color-scheme") === "slate" ? "dark" : "base",
        fontFamily: "Inter, system-ui, sans-serif",
        flowchart: { htmlLabels: true, curve: "basis" }
      });
      var diagrams = Array.from(document.querySelectorAll(".mermaid:not([data-processed='true'])"));
      diagrams.forEach(function (diagram) {
        diagram.dataset.tssrSource = diagram.textContent.trim();
      });
      mermaid.run({ nodes: diagrams, suppressErrors: false }).catch(function (error) {
        diagrams.forEach(function (diagram) {
          diagram.dataset.tssrMermaidError = error && error.message ? error.message : String(error);
          if (!diagram.textContent.trim()) diagram.textContent = diagram.dataset.tssrSource;
        });
        console.error("Mermaid render error:", error && error.message ? error.message : error);
      });
    };
    if (typeof document$ !== "undefined") {
      document$.subscribe(function () { window.renderTssrMermaid(); });
      window.renderTssrMermaid();
    } else if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", window.renderTssrMermaid, { once: true });
    } else {
      window.renderTssrMermaid();
    }
  </script>

  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "fade"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>